{
  "ConnectionStrings":{
    "UserDatabase":"Server=utp-wyklady.com;Database=postgres;User Id=uwpuser;Password=uwppassword;Port=5432;Pooling=true;"
  },
  "UserSettings":{
    "UserEmail":"email@gmail.com",
    "UserPassword":"Q@wertyuiop9",
    "ChannelId":"UCp7OPuOe2MOo_QpiLSBifrw"
  },
  "Storage":{
    "VideoPath": "/home/arkasian/videos",
    "VideoStorageTime": 1,
    "AttachementsStorage": "/home/arkasian/attachements"
  },
  "Quartz": {
    "Interval": 60
  },
  "FFMpeg": {
    "FfmpegPath": "/usr/bin/ffmpeg"
  }
}