{
  "ConnectionStrings":{
    "UserDatabase":"Server=localhost;Database=postgres;User Id=uwpuser;Password=uwppassword;Port=5432;Pooling=true;"
  },
  "UserSettings":{
    "UserEmail":"email@gmail.com",
    "UserPassword":"Q@wertyuiop9"
  },
  "Storage": {
    "VideoPath": "/srv/uwp-app/videos",
    "AttachementsStorage": "/srv/uwp-app/attachements",
    "VideoStorageTime": 7,
    "PlaceHolderPath": "/srv/uwp-app/imgs/placeholder.jpg"
  },
  "Quartz": {
    "Interval": 86400000
  },
  "Ffmpeg": {
    "FfmpegPath": "/usr/bin/ffmpeg"
  }
}